/**
 * UserInfo window.
 * Окно достижений.
 */
{
  "userInfo": {
    // Initial page for current user service record.
    // Available values:
    //    "summary"      - "Summary" page
    //    "achievements" - "Achievements" page
    //    "awards"       - "Awards" page
    //    "statistics"   - "Statistics" page
    //    "vehicles"     - "Vehicles" page
    //    "hof"          - "Hall of Fame" page
    // Начальная страница достижений текущего пользователя.
    // Допустимые значения:
    //    "summary"      - страница "Сводка"
    //    "achievements" - страница "Достижения"
    //    "awards"       - страница "Награды"
    //    "statistics"   - страница "Статистика"
    //    "vehicles"     - страница "Техника"
    //    "hof"          - страница "Зал славы"
    "profileStartPage": "summary",
    // Initial page for other players service records.
    // Available values:
    //    "summary"      - "Summary" page
    //    "achievements" - "Awards" page
    //    "awards"       - "Awards" page
    //    "statistics"   - "Statistics" page
    //    "vehicles"     - "Vehicles" page
    // Начальная страница достижений других игроков.
    // Допустимые значения:
    //    "summary"      - страница "Сводка"
    //    "achievements" - страница "Достижения"
    //    "awards"       - страница "Награды"
    //    "statistics"   - страница "Статистика"
    //    "vehicles"     - страница "Техника"
    "contactsStartPage": "summary",
    // true - show xTE column in the vehicle list.
    // true - показывать колонку xTE в списке техники.
    "showXTEColumn": true,
    // true - enable filter tanks in hangar by default.
    // true - включить фильтр отображения танков в ангаре по умолчанию.
    "inHangarFilterEnabled": false,
    // true - show filters on tanks.
    // true - показывать фильтры отображения танков.
    "showFilters": true,
    // true - set the default focus to the filter text input.
    // true - выбрать поле ввода фильтра по умолчанию.
    "filterFocused": true,
    // TODO: description of the substitutions (+all, -premium, ...)
    // default value of the filter.
    // значение фильтра по умолчанию.
    "defaultFilterValue": ""
  }
}
